# syntax=docker/dockerfile:experimental

FROM ubuntu:focal

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y \
        autoconf \
	automake \
        binutils-arm-none-eabi \
        cmake \
	curl \
        docker.io \
	g++ \
	g++-arm-linux-gnueabihf \
	gcc-arm-linux-gnueabihf \
        gcc-arm-none-eabi \
        gnupg gnupg1 gnupg2 \
	libtool \
        libusb-1.0 \
        lsb-release \
        make \
        openocd \
	qemu-user \
        sudo \
	unzip \
        wget

RUN if [ "$(uname -m)" = "x86_64" ]; then \
        apt-get install -y g++-aarch64-linux-gnu gcc-aarch64-linux-gnu; \
    fi

# st-link
RUN wget https://github.com/stlink-org/stlink/archive/refs/tags/v1.6.1.tar.gz && \
    tar xfz v1.6.1.tar.gz && cd stlink-1.6.1 && \
    make install CMAKEFLAGS="-DCMAKE_INSTALL_PREFIX:PATH=/usr" && \
    rm -rf v1.6.1.tar.gz stlink-1.6.1

# protobuf
ENV VER=3.15.8
RUN wget https://github.com/protocolbuffers/protobuf/releases/download/v${VER}/protobuf-cpp-${VER}.tar.gz && \
    tar xfz protobuf-cpp-${VER}.tar.gz && cd protobuf-${VER} && \
    ./autogen.sh && ./configure --prefix=/usr/local/$(uname -m) && \
    make -j $(nproc) install && \
    make distclean && \
    ./configure --host=$(uname -m) CC=arm-linux-gnueabihf-gcc CXX=arm-linux-gnueabihf-g++ --prefix=/usr/local/arm && \
    make -j $(nproc) install && \
    if [ "$(uname -m)" = "x86_64" ]; then \
        make distclean && \
        ./configure --host=$(uname -m) CC=aarch64-linux-gnu-gcc CXX=aarch64-linux-gnu-g++ --prefix=/usr/local/aarch64 && \
        make -j $(nproc) install; \
    fi && \
    cd .. && rm -rf protobuf-cpp-${VER}.tar.gz* protobuf-${VER}

# ROS1
RUN sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list' && \
    apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654 && \
    apt-get update && \
    apt-get install -y \
    ros-noetic-ros-base \
    python3-rosdep \
    python3-rosinstall \
    python3-rosinstall-generator \
    python3-wstool \
    build-essential

RUN rosdep init && \
    rosdep update || true

# ROS2
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key  -o /usr/share/keyrings/ros-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/ros2.list > /dev/null && \
    apt update && \
    apt install -y ros-foxy-ros-base && \
    apt install -y \
        libbullet-dev \
        python3-colcon-common-extensions \
        python3-flake8 \
        python3-pip \
        python3-pytest-cov \
        python3-rosdep \
        python3-setuptools \
        python3-vcstool && \
    python3 -m pip install -U \
        argcomplete \
        flake8-blind-except \
        flake8-builtins \
        flake8-class-newline \
        flake8-comprehensions \
        flake8-deprecated \
        flake8-docstrings \
        flake8-import-order \
        flake8-quotes \
        pytest-repeat \
        pytest-rerunfailures \
        pytest && \
    apt install --no-install-recommends -y \
        libasio-dev \
        libtinyxml2-dev && \
    apt install --no-install-recommends -y \
        libcunit1-dev && \
    apt install -y \
        ros-foxy-turtlesim

RUN rosdep update || true

# Add "this" user to buildenv image
ARG USER
ARG GROUP
ARG UID
ARG GID
RUN if [ $UID != 0 ]; then \
        if [ "$USER" != "$GROUP" ]; then \
            useradd --create-home -u $UID -g $GROUP $USER; \
        else \
            useradd --create-home -u $UID $USER; \
        fi && \
        echo "$USER ALL=(ALL) NOPASSWD:ALL" >/etc/sudoers.d/$USER;  \
    fi;

# Propagate host's docker guid
ARG DOCKER_GID
RUN if [ -n "$DOCKER_GID" ]; then \
        groupmod docker -g $DOCKER_GID; \
    fi && \
    usermod -aG docker $USER
