define inc_toolchain
TGT := $(1)
GXX := g++

ifeq ($$(TGT),firmware)
CROSS_COMPILE_PREFIX := /usr/bin/arm-none-eabi-
GXX := gcc
else ifeq ($$(TARGET_ARCH),$$(TGT))
CROSS_COMPILE_PREFIX :=
else ifeq ($$(TGT),aarch64)
CROSS_COMPILE_PREFIX := /usr/bin/aarch64-linux-gnu-
else ifeq ($$(TGT),arm)
CROSS_COMPILE_PREFIX := /usr/bin/arm-linux-gnueabihf-
else ifeq ($$(TGT),x86_64)
CROSS_COMPILE_PREFIX :=
else
$$(error ERROR: Bogus target value '$$(TGT)')
endif

CC := $$(CROSS_COMPILE_PREFIX)gcc
CXX := $$(CROSS_COMPILE_PREFIX)$$(GXX)
AR := $$(CROSS_COMPILE_PREFIX)ar
OBJCOPY := $$(CROSS_COMPILE_PREFIX)objcopy

PROTOC := /usr/local/$$(TARGET_ARCH)/bin/protoc
WEST := /usr/local/bin/west
CARGO := /usr/local/cargo/bin/cargo

OBJDIR := $$(OBJDIR_PREFIX)$$(TGT)
endef
