ifdef STM32_ELF

# Override to use arm-none-eabi-gcc and, consequently, $(OBJDIR) location
$(eval $(call inc_toolchain,firmware))

# This file defines rules for targets: [all|clean].$(PRODUCT)
PRODUCT := $(STM32_ELF)
# For top Makefile
PRODUCTS += $(PRODUCT)
PRODUCT_OBJDIR := $(OBJDIR)/$(PRODIR)

ELF := $(PRODUCT_OBJDIR)/$(STM32_ELF).elf
BIN := $(ELF:%.elf=%.bin)
HEX := $(ELF:%.elf=%.hex)
LD_MAP := $(ELF:%.elf=%.map)

H_INCS := $(H_DIRS:%=-I$(PRODIR)/%)
C_OBJS := $(C_SRCS:%.c=$(OBJDIR)/$(PRODIR)/%.o)
S_OBJS := $(S_SRCS:%.s=$(OBJDIR)/$(PRODIR)/%.o)
LD_SRC := $(LD_SRC:%=$(PRODIR)/%)

# For top Makefile
OBJ_SUBDIRS += $(sort $(dir $(C_OBJS) $(S_OBJS))) $(PRODUCT_OBJDIR)

# Dependency target, includes and LD paths (e.g. path/to/libdir:<C_LIB>)
$(eval $(call eval_clib_deps))

CFLAGS += $(STM32_CFLAGS)
CFLAGS += $(H_INCS)
CFLAGS += -DSTM32F401xE
CFLAGS += $(DEPINC)
LFLAGS += -Wl,--gc-sections -Wl,-n,--print-map,--cref,-Map,$(LD_MAP)
LFLAGS += $(DEP_LD)

# Add targets to detect change in C flags
$(eval $(call cflags_change_tgt,$(STM32_ELF)))

# Add targets for each .o file
$(eval $(call add_c_obj_tgts,$(C_SRCS:%=$(PRODIR)/%)))

define S_OBJ_TGT
$(1):: CC := $$(CC)
$(1):: CFLAGS := $$(CFLAGS)
$(1): $(subst $(OBJDIR)/,,$(1:%.o=%.s)) | $(dir $(1))
	@if [ "$(VERBOSE)" -ge "1" ]; then \
		echo "      [CC] $$@"; \
	fi;
	$(Q)$$(CC) $$(CFLAGS) -c $$< -o $$@
endef
$(foreach OBJFILE,$(S_OBJS),$(eval $(call S_OBJ_TGT,$(OBJFILE))))

# Build dep .a first but omit those files while linking
$(ELF):: CC := $(CC)
$(ELF):: LFLAGS := $(LFLAGS)
$(ELF): $(LD_SRC) $(DEP_AR) $(C_OBJS) $(S_OBJS)
	@echo "      [CC] $@"
	$(Q)$(CC) -T $(filter %.ld,$^) $(filter %.o,$^) $(LFLAGS) -o $@

$(BIN):: OBJCOPY := $(OBJCOPY)
$(BIN): $(ELF)
	@echo " [OBJCOPY] $@"
	$(Q)$(OBJCOPY) -Obinary $^ $@

$(HEX):: OBJCOPY := $(OBJCOPY)
$(HEX): $(ELF)
	@echo " [OBJCOPY] $@"
	$(Q)$(OBJCOPY) -Oihex $^ $@

all.$(PRODUCT): $(ELF) $(BIN) $(HEX)

clean.$(PRODUCT):: PRODUCT_OBJDIR := $(PRODUCT_OBJDIR)
clean.$(PRODUCT):
	@echo "      [RM] $(PRODUCT_OBJDIR)"
	$(Q)rm -rf $(PRODUCT_OBJDIR)

endif  # define STM32_ELF
