ifdef C_LIB

# This file defines rules for targets: [all|clean].$(PRODUCT)

PRODUCT_OBJDIR := $(OBJDIR)/$(PRODIR)

LIB_NAME := lib$(C_LIB)
LIB_SO := $(PRODUCT_OBJDIR)/$(LIB_NAME).so
LIB_AR := $(LIB_SO:%.so=%.a)
LIB_HDR_TARBALL := $(LIB_SO:%.so=%-headers.tar)
LIB_BIN_TARBALL := $(LIB_SO:%.so=%-bin.tar)
LIB_TARBALL := $(LIB_SO:%.so=%.tar)

H_INCS := $(H_DIRS:%=-I$(PRODIR)/%)
C_OBJS := $(patsubst %.c,$(OBJDIR)/$(PRODIR)/%.o,$(filter %.c,$(C_SRCS)))
$(foreach cc_ext_patt,$(CC_EXTS_PATT),$(eval C_OBJS += $(patsubst $(cc_ext_patt),$(OBJDIR)/$(PRODIR)/%.o,$(filter $(cc_ext_patt),$(C_SRCS)))))
APIHDR :=

# For top Makefile
OBJ_SUBDIRS += $(sort $(dir $(C_OBJS)) $(PRODUCT_OBJDIR))

# Dependency target, includes and LD paths (e.g. path/to/libdir:<C_LIB>)
$(eval $(call eval_clib_deps))

CFLAGS += $(GLOBAL_CFLAGS) -fPIC
CFLAGS += -I$(PRODUCT_OBJDIR)
CFLAGS += $(H_INCS)
CFLAGS += $(DEPINC)
LFLAGS += -shared
LFLAGS += $(DEP_LD)
CXXFLAGS += $(GLOBAL_CXXFLAGS)

# Add targets for each .o file
$(eval $(call add_c_obj_tgts,$(C_SRCS:%=$(PRODIR)/%)))

# Add targets to detect change in C flags (after add_c_obj_tgts() as it changes flags)
$(eval $(call cflags_change_tgt,clib,$(C_LIB)))

# Create symllink to each include header in target obj directory
# Determine if include_prefix should be stripped and/or added
define HDR_SYMLINK_TGT
HDR := $(1)
ifneq ($(STRIP_INC_PREFIX),)
STRIP_INC_PREFIX := $$(STRIP_INC_PREFIX:%/=%)
HDR := $$(subst $$(STRIP_INC_PREFIX)/,,$$(HDR))
endif
ifneq ($(INC_PREFIX),)
INC_PREFIX := $$(INC_PREFIX:%/=%)
HDR := $$(HDR:%=$$(INC_PREFIX)/%)
endif
TGT_IHDR := $$(HDR:%=$$(OBJDIR)/$$(PRODIR)/%)
APIHDR += $$(TGT_IHDR)
$$(TGT_IHDR): $(PRODIR)/$(1)
	$(Q)mkdir -p $$(@D)
	$(Q)ln -sf $(abspath $$<) $(abspath $$@)
endef
$(foreach hdr,$(I_HDRS),$(eval $(call HDR_SYMLINK_TGT,$(hdr))))

# Build dep .so first
$(LIB_SO):: C_SRCS := $(C_SRCS)
$(LIB_SO):: CXX := $(CXX)
$(LIB_SO):: LFLAGS := $(LFLAGS)
$(LIB_SO): $(DEP_SO) $(DEP_AR) $(APIHDR) $(C_OBJS)
	$(Q)if [ -n "$(C_SRCS)" ]; then \
		printf "%$(PCOL)s %s\n" "[CXXLD]" $@; \
		$(CXX) $(LFLAGS) -o $@ $(filter-out $(CC_H_EXTS_PATT),$^); \
	else \
		touch $@; \
	fi

# Build dep .a first
$(LIB_AR):: C_SRCS := $(C_SRCS)
$(LIB_AR):: AR := $(AR)
$(LIB_AR): $(DEP_AR) $(APIHDR) $(C_OBJS)
	$(Q)if [ -n "$(C_SRCS)" ]; then \
		printf "%$(PCOL)s %s\n" "[AR]" $@; \
		$(AR) -c -r -s -o $@ $(filter-out $(CC_H_EXTS_PATT),$^); \
	else \
		touch $@; \
	fi

all.$(PRODUCT): $(LIB_SO) $(LIB_AR)

# No special install-prefix for a clib
CLIB_ELF_INSTALL_PREFIX :=
$(eval $(call add_tarball_tgt,$(LIB_HDR_TARBALL),$(APIHDR),LIB_INCLUDE_INSTALL_PREFIX,$(CLIB_ELF_INSTALL_PREFIX),TAR_INSTALL_MODE))
$(eval $(call add_tarball_tgt,$(LIB_BIN_TARBALL),$(LIB_SO) $(LIB_AR),LIB_INSTALL_PREFIX,$(CLIB_ELF_INSTALL_PREFIX),TAR_INSTALL_MODE))
# Add to [product path, tarball path] "dictionary"
$(eval $(call update_prodtar,$(PRODPATH),$(LIB_TARBALL)))
$(LIB_TARBALL): $(LIB_BIN_TARBALL) $(LIB_HDR_TARBALL)
	@printf "%$(PCOL)s %s\n" "[TAR]" "$@"
	$(Q)$(call concat_tars,$@,$^)

tarball.$(PRODUCT): $(LIB_TARBALL)
	@true    # avoid "Nothing to be done for .."

clean.$(PRODUCT):: LIB_SO := $(LIB_SO)
clean.$(PRODUCT):: LIB_AR := $(LIB_AR)
clean.$(PRODUCT):: APIHDR := $(APIHDR)
clean.$(PRODUCT):: C_OBJS := $(C_OBJS)
clean.$(PRODUCT):: LIB_HDR_TARBALL := $(LIB_HDR_TARBALL)
clean.$(PRODUCT):: LIB_BIN_TARBALL := $(LIB_BIN_TARBALL)
clean.$(PRODUCT):: LIB_TARBALL := $(LIB_TARBALL)
clean.$(PRODUCT):: PRODUCT_OBJDIR := $(PRODUCT_OBJDIR)
clean.$(PRODUCT):: INC_PREFIX := $(PRODUCT_OBJDIR)/$(INC_PREFIX)
clean.$(PRODUCT):: METADATA_FILE := $(METADATA_FILE)
clean.$(PRODUCT):
	@printf "%$(PCOL)s %s\n" "[RM]" "$(LIB_SO)|.a|.tar"
	$(Q)rm -f $(LIB_SO) $(LIB_AR) $(APIHDR) $(LIB_HDR_TARBALL) $(LIB_BIN_TARBALL) $(LIB_TARBALL) $(C_OBJS) $(C_OBJS:%.o=%.d) $(METADATA_FILE)
	$(Q)$(call del_empty_dirs,$(PRODUCT_OBJDIR))

endif  # define C_LIB
