ifdef STM32_ELF

# Override to use arm-none-eabi-gcc
include $(Makefile.arm)

# This file defines rules for targets: [all|clean].$(PRODUCT)
PRODUCT := $(STM32_ELF)
# For top Makefile
PRODUCTS += $(PRODUCT)

OBJDIR := objs.arm
PRODUCT_OBJDIR := $(OBJDIR)/$(PRODIR)

ELF := $(PRODUCT_OBJDIR)/$(STM32_ELF).elf
BIN := $(ELF:%.elf=%.bin)
HEX := $(ELF:%.elf=%.hex)
LD_MAP := $(ELF:%.elf=%.map)

H_INCS := $(H_DIRS:%=-I$(PRODIR)/%)
C_OBJS := $(C_SRCS:%.c=$(OBJDIR)/$(PRODIR)/%.o)
S_OBJS := $(S_SRCS:%.s=$(OBJDIR)/$(PRODIR)/%.o)
LD_SRC := $(LD_SRC:%=$(PRODIR)/%)

# For top Makefile
OBJ_SUBDIRS += $(sort $(dir $(C_OBJS) $(S_OBJS)))

CFLAGS += -Wall -mcpu=cortex-m4 -mlittle-endian -mthumb -Os -ggdb
CFLAGS += $(H_INCS)
CFLAGS += -DSTM32F401xE
LFLAGS += -Wl,--gc-sections -Wl,-n,--print-map,--cref,-Map,$(LD_MAP)

define C_OBJ_TGT
$(1): $(subst $(OBJDIR)/,,$(1:%.o=%.c)) | $(dir $(1))
	@if [ "$(VERBOSE)" ]; then \
		echo "Building $$< => $$@"; \
	fi;
	$(Q)$$(CC) $$(CFLAGS) $$(DEPFLAGS) -c $$< -o $$@
	@mv -f $$*.Td $$*.d && touch $$@

include $(wildcard $(patsubst %,%.d,$(basename $(1))))
endef
$(foreach OBJFILE,$(C_OBJS),$(eval $(call C_OBJ_TGT,$(OBJFILE))))

define S_OBJ_TGT
$(1): $(subst $(OBJDIR)/,,$(1:%.o=%.s)) | $(dir $(1))
	@if [ "$(VERBOSE)" ]; then \
		echo "Building $$< => $$@"; \
	fi;
	$(Q)$$(CC) $$(CFLAGS) -c $$< -o $$@
endef
$(foreach OBJFILE,$(S_OBJS),$(eval $(call S_OBJ_TGT,$(OBJFILE))))

$(ELF): $(LD_SRC) $(C_OBJS) $(S_OBJS)
	@echo "Creating $@"
	$(Q)$(CC) $(LFLAGS) -T $^ -o $@

$(BIN): $(ELF)
	@echo "Creating $@"
	$(Q)$(OBJCOPY) -Obinary $^ $@

$(HEX): $(ELF)
	@echo "Creating $@"
	$(Q)$(OBJCOPY) -Oihex $^ $@

all.$(PRODUCT): $(ELF) $(BIN) $(HEX)

clean.$(PRODUCT):
	@echo "Removing $(PRODUCT_OBJDIR)"
	$(Q)rm -rf $(PRODUCT_OBJDIR)

all.$(PRODUCT) clean.$(PRODUCT):: CC := $(CC)
all.$(PRODUCT) clean.$(PRODUCT):: OBJCOPY := $(OBJCOPY)
all.$(PRODUCT) clean.$(PRODUCT):: CFLAGS := $(CFLAGS)
all.$(PRODUCT) clean.$(PRODUCT):: LFLAGS := $(LFLAGS)
all.$(PRODUCT) clean.$(PRODUCT):: PRODUCT_OBJDIR := $(PRODUCT_OBJDIR)

endif  # define STM32_ELF
